# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lslvxzhldzjusutykwln.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbHZ4emhsZHpqdXN1dHlrd2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDQ3NzAsImV4cCI6MjA3NTIyMDc3MH0.LbXTiILBeTHK81JwhFI7jx5xmLF2QVN6uQDtH4xEiNM

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyA5al-YgcAcHoJ3Ni5i9u1M7KNZh3iEQFQ